{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true, // Next.js handles emitting
    "isolatedModules": true // Next.js requirement
    ,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
